model
{
    for (i in 1:n) {
        y[i] ~ dnorm(mu[i], tau.y)
        mu[i] <- a[subject[i]] + b[subject[i]] * (x[i] - mean(x[])) + 
            mu.c * (x[i] - mean(x[]))^(2/3)
    }
    y0 ~ dnorm(mu.a0 + mu.b0 * (x0 - mean(x[])) + mu.c * (x0 - 
        mean(x[]))^(2/3), tau.y)
    for (j in 1:m) {
        a[j] ~ dnorm(mu.a, tau.a)
        b[j] ~ dnorm(mu.b, tau.b)
    }
    mu.a0 ~ dnorm(mu.a, tau.a)
    mu.b0 ~ dnorm(mu.b, tau.b)
    mu.a ~ dnorm(0.00000E+00, 1.00000E-04)
    mu.b ~ dnorm(0.00000E+00, 1.00000E-04)
    mu.c ~ dnorm(0.00000E+00, 1.00000E-04)
    tau.a <- pow(sigma.a, -2)
    tau.b <- pow(sigma.b, -2)
    tau.y <- pow(sigma.y, -2)
    sigma.a ~ dunif(0.00000E+00, 100)
    sigma.b ~ dunif(0.00000E+00, 100)
    sigma.y ~ dunif(0.00000E+00, 100)
    x0 ~ dnorm(0.00000E+00, 1.00000E-04)  I(1, 17.5)
}
