\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bates, Maechler, Bolker, and Walker}{Bates
  et~al.}{2014}]{bates_lme4_2014}
Bates, D., Maechler, M., Bolker, B., and Walker, S. (2014).
\newblock {\em lme4: Linear mixed-effects models using Eigen and S4}.
\newblock R package version 1.1-5.

\bibitem[\protect\citeauthoryear{Brown}{Brown}{1993}]{brown_measurement_1993}
Brown, P. (1993).
\newblock {\em Measurement, Regression, and Calibration}.
\newblock Clarendon Press Oxford University Press.

\bibitem[\protect\citeauthoryear{Canty and Ripley}{Canty and
  Ripley}{2013}]{canty_boot_2013}
Canty, A. and Ripley, B. (2013).
\newblock {\em boot: Bootstrap R (S-Plus) Functions}.
\newblock R package version 1.3-9.

\bibitem[\protect\citeauthoryear{Concordet and Nunez}{Concordet and
  Nunez}{2000}]{concordet_calibration_2000}
Concordet, D. and Nunez, O.~G. (2000).
\newblock Calibration for nonlinear mixed effects models: An application to the
  withdrawal time prediction.
\newblock {\em Biometrics} {\bf 56,} 1040--1046.

\bibitem[\protect\citeauthoryear{Davidian and Giltinan}{Davidian and
  Giltinan}{1995}]{davidian_nonlinear_1995}
Davidian, M. and Giltinan, D. (1995).
\newblock {\em Nonlinear Models for Repeated Measurement Data}.
\newblock Taylor \& Francis.

\bibitem[\protect\citeauthoryear{Davison and Hinkley}{Davison and
  Hinkley}{1997}]{davison_bootstrap_1997}
Davison, A.~C. and Hinkley, D.~V. (1997).
\newblock {\em Bootstrap Methods and their Application}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Efron}{Efron}{2011}]{efron_bootstrap_2011}
Efron, B. (2011).
\newblock The bootstrap and markov-chain monte carlo.
\newblock {\em Journal of Biopharmaceutical Statistics} {\bf 21,} 1052--1062.

\bibitem[\protect\citeauthoryear{Fox and Weisberg}{Fox and
  Weisberg}{2011}]{fox_r_2011}
Fox, J. and Weisberg, S. (2011).
\newblock {\em An {R} Companion to Applied Regression}.
\newblock Sage, second edition.

\bibitem[\protect\citeauthoryear{Graybill}{Graybill}{1976}]{graybill_theory_1976}
Graybill, F.~A. (1976).
\newblock {\em Theory and Application of the Linear Model}.
\newblock Duxbury.

\bibitem[\protect\citeauthoryear{Greenwell}{Greenwell}{2013}]{investr_greenwell_2013}
Greenwell, B.~M. (2013).
\newblock {\em investr: Inverse Estimation with Linear and Nonlinear Regression
  Models in R.}
\newblock R package version 1.0.

\bibitem[\protect\citeauthoryear{Jiang and Zhang}{Jiang and
  Zhang}{2002}]{jiang_distribution_2002}
Jiang, J. and Zhang, W. (2002).
\newblock Distribution-free prediction intervals in mixed linear models.
\newblock {\em Statistica Sinica} {\bf 12,} 537--553.

\bibitem[\protect\citeauthoryear{Jones and Rocke}{Jones and
  Rocke}{1999}]{jones_bootstrapping_1999}
Jones, G. and Rocke, D.~M. (1999).
\newblock Bootstrapping in controlled calibration experiments.
\newblock {\em Technometrics} {\bf 41,} 224--233.

\bibitem[\protect\citeauthoryear{McCulloch, Searle, and Neuhaus}{McCulloch
  et~al.}{2008}]{mcculloch_generalized_2008}
McCulloch, C.~E., Searle, S.~R., and Neuhaus, J.~M. (2008).
\newblock {\em Generalized, Linear, and Mixed Models}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Morris}{Morris}{2002}]{morris_blups_2002}
Morris, J.~S. (2002).
\newblock The blups are not "best" when it comes to bootstrapping.
\newblock {\em Statistics \& Probability Letters} {\bf 56,} 425--430.

\bibitem[\protect\citeauthoryear{Oman}{Oman}{1998}]{oman_calibration_1998}
Oman, S.~D. (1998).
\newblock Calibration with random slopes.
\newblock {\em Biometrika} {\bf 85,} 439--449.

\bibitem[\protect\citeauthoryear{Pinheiro, Bates, DebRoy, Sarkar, and {R Core
  Team}}{Pinheiro et~al.}{2013}]{pinheiro_nlme_2013}
Pinheiro, J., Bates, D., DebRoy, S., Sarkar, D., and {R Core Team} (2013).
\newblock {\em nlme: Linear and Nonlinear Mixed Effects Models}.
\newblock R package version 3.1-110.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2013}]{Rlang}
{R Core Team} (2013).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock Version 3.0.1.

\bibitem[\protect\citeauthoryear{Wickham}{Wickham}{2011}]{wickham_plyr_2011}
Wickham, H. (2011).
\newblock The split-apply-combine strategy for data analysis.
\newblock {\em Journal of Statistical Software} {\bf 40,} 1--29.
\newblock R package version 1.8.1.

\end{thebibliography}
