\begin{table}[!htb]
\centering
\caption{Coverage and length of 95\% confidence intervals for data generated by Model 1. \label{tab:results-1}}
\begin{tabular}{llcccccc}
  \toprule
            &  $x_0 =$               & 0    & 0.25 & 0.5  & 0.75 & 1 \\
  \hline
  Coverage  &  $\mathcal{C}_W$       & 0.97 & 0.95 & 0.93 & 0.93 & 0.92 \\
            &  $\mathcal{C}_I$       & 0.95 & 0.95 & 0.93 & 0.92 & 0.92 \\
            &  $\mathcal{C}^\star_W$ & 0.97 & 0.95 & 0.93 & 0.91 & 0.92 \\
            &  $\mathcal{C}^\star_I$ & 0.97 & 0.96 & 0.94 & 0.92 & 0.92 \\
            &  $\mathcal{C}^\star$   & 0.96 & 0.95 & 0.93 & 0.92 & 0.93 \\
  \hline
  Length    &  $\mathcal{C}_W$       & 0.43 & 0.49 & 0.62 & 0.80 & 1.00 \\
            &  $\mathcal{C}_I$       & 0.44 & 0.49 & 0.63 & 0.81 & 1.02 \\
            &  $\mathcal{C}^\star_W$ & 0.43 & 0.49 & 0.62 & 0.81 & 1.02 \\
            &  $\mathcal{C}^\star_I$ & 0.46 & 0.51 & 0.65 & 0.85 & 1.08 \\
            &  $\mathcal{C}^\star$   & 0.44 & 0.49 & 0.63 & 0.81 & 1.02 \\
  \bottomrule
\end{tabular}\vskip18pt
\end{table}
\efloatseparator
 
\begin{table}[!htb]
\centering
\caption{Coverage and length of 95\% confidence intervals for data generated by Model 2. An average length of $\infty$ indicates that the upper confidence limit was positive infinite. \label{tab:results-2}}
\begin{tabular}{llcccccc}
  \toprule
            &  $x_0 =$               & 0    & 0.25 & 0.5  & 0.75 & 1 \\
  \hline
  Coverage  &  $\mathcal{C}_W$       & 1.00 & 0.91 & 0.89 & 0.85 & 0.83 \\
            &  $\mathcal{C}_I$       & 0.94 & 0.96 & 0.92 & 0.90 & 0.87 \\
            &  $\mathcal{C}^\star_W$ & 1.00 & 0.89 & 0.88 & 0.88 & 0.84 \\
            &  $\mathcal{C}^\star_I$ & 0.94 & 0.96 & 0.93 & 0.93 & 0.90 \\
            &  $\mathcal{C}^\star$   & 0.95 & 0.95 & 0.93 & 0.93 & 0.90 \\
  \hline
  Length    &  $\mathcal{C}_W$       & 0.02 & 0.64 & 1.34 & 2.39 & 4.46 \\
            &  $\mathcal{C}_I$       & 0.05 & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\
            &  $\mathcal{C}^\star_W$ & 0.05 & 1.13 & 3.33 & 5.75 & 7.20 \\
            &  $\mathcal{C}^\star_I$ & 0.05 & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\
            &  $\mathcal{C}^\star$   & 0.05 & 0.70 & 2.04 & 4.18 & 5.66\\
  \bottomrule
\end{tabular}\vskip18pt
\end{table}
\efloatseparator
 
\begin{table}
\caption{Summary of results for the bladder volume example.}
\label{tab:results}
\begin{center}
\begin{tabular}{lccc}
\toprule %Hline
Interval & \multicolumn{1}{c}{Estimate} &  \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{95\% confidence limits} \\ \hline
$\mathcal{C}_W$       & 120.53 & 26.20 & (69.18, 171.88) \\
$\mathcal{C}_I$       & 120.53 & ---           & (75.39, 184.70) \\
$\mathcal{C}^\boot_W$ & 120.53 & 27.40 & (64.54, 171.96) \\
$\mathcal{C}^\boot_I$ & 120.53 & 27.40 & (74.97, 186.62) \\
$\mathcal{C}^\boot$   & 120.53 & 27.40 & (76.05, 182.24) \\
\bottomrule
\end{tabular}\vskip18pt
\end{center}
\end{table}
\efloatseparator
 
