\relax 
\newlabel{firstpage}{{}{1}}
\citation{oman_calibration_1998}
\citation{jones_bootstrapping_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eqn:lmm}{{1}{1}}
\newlabel{eqn:lmm-matrix}{{2}{1}}
\citation{jiang_distribution_2002}
\citation{graybill_theory_1976}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Estimator for the Unknown $x_0$}{2}}
\newlabel{sec:est}{{2}{2}}
\newlabel{eqn:est}{{3}{2}}
\citation{concordet_calibration_2000}
\citation{davidian_nonlinear_1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending the Classic Calibration Intervals}{3}}
\newlabel{sec:extending}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Wald Interval}{3}}
\newlabel{sec:wald}{{3.1}{3}}
\citation{davidian_nonlinear_1995}
\citation{fox_r_2011}
\newlabel{eqn:cal-lmm-approx}{{4}{4}}
\newlabel{eqn:wald}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Inversion Interval}{5}}
\newlabel{sec:inversion}{{3.2}{5}}
\newlabel{eqn:lmm-predictive-pivot}{{6}{5}}
\citation{Rlang}
\citation{jones_bootstrapping_1999}
\citation{mcculloch_generalized_2008}
\citation{efron_bootstrap_2011}
\citation{morris_blups_2002}
\newlabel{eqn:inversion}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Parametric Bootstrap (PB)}{6}}
\newlabel{sec:parametric}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Bootstrap Adjusted Inversion Interval}{7}}
\newlabel{sec:inversion-adjusted}{{4.1}{7}}
\newlabel{eqn:inversion-boot}{{8}{7}}
\newlabel{eqn:cal-lmm-iwald-boot}{{9}{7}}
\citation{wickham_plyr_2011}
\citation{pinheiro_nlme_2013}
\citation{bates_lme4_2014}
\citation{canty_boot_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{8}}
\newlabel{sec:simulation}{{5}{8}}
\citation{davison_bootstrap_1997}
\citation{brown_measurement_1993}
\citation{brown_measurement_1993}
\citation{oman_calibration_1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bladder Volume Data}{10}}
\newlabel{sec:bladder}{{6}{10}}
\citation{investr_greenwell_2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}}
\newlabel{sec:discuss}{{7}{12}}
\bibstyle{biom}
\bibdata{lcgd}
\bibcite{bates_lme4_2014}{{1}{2014}{{Bates et~al.}}{{Bates, Maechler, Bolker, and Walker}}}
\bibcite{brown_measurement_1993}{{2}{1993}{{Brown}}{{Brown}}}
\bibcite{canty_boot_2013}{{3}{2013}{{Canty and Ripley}}{{Canty and Ripley}}}
\bibcite{concordet_calibration_2000}{{4}{2000}{{Concordet and Nunez}}{{Concordet and Nunez}}}
\bibcite{davidian_nonlinear_1995}{{5}{1995}{{Davidian and Giltinan}}{{Davidian and Giltinan}}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{davison_bootstrap_1997}{{6}{1997}{{Davison and Hinkley}}{{Davison and Hinkley}}}
\bibcite{efron_bootstrap_2011}{{7}{2011}{{Efron}}{{Efron}}}
\bibcite{fox_r_2011}{{8}{2011}{{Fox and Weisberg}}{{Fox and Weisberg}}}
\bibcite{graybill_theory_1976}{{9}{1976}{{Graybill}}{{Graybill}}}
\bibcite{investr_greenwell_2013}{{10}{2013}{{Greenwell}}{{Greenwell}}}
\bibcite{jiang_distribution_2002}{{11}{2002}{{Jiang and Zhang}}{{Jiang and Zhang}}}
\bibcite{jones_bootstrapping_1999}{{12}{1999}{{Jones and Rocke}}{{Jones and Rocke}}}
\bibcite{mcculloch_generalized_2008}{{13}{2008}{{McCulloch et~al.}}{{McCulloch, Searle, and Neuhaus}}}
\bibcite{morris_blups_2002}{{14}{2002}{{Morris}}{{Morris}}}
\bibcite{oman_calibration_1998}{{15}{1998}{{Oman}}{{Oman}}}
\bibcite{pinheiro_nlme_2013}{{16}{2013}{{Pinheiro et~al.}}{{Pinheiro, Bates, DebRoy, Sarkar, and {R Core Team}}}}
\bibcite{Rlang}{{17}{2013}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{wickham_plyr_2011}{{18}{2011}{{Wickham}}{{Wickham}}}
\newlabel{lastpage}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parametric bootstrap algorithm for controlled calibration in LMMs.}}{16}}
\newlabel{alg:pb}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spaghetti plots of simulated data}}{17}}
\newlabel{fig:simulation}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of the bladder volume data}}{18}}
\newlabel{fig:bladder-spaghetti}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bladder data results}}{19}}
\newlabel{fig:histogram}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage and length of 95\% confidence intervals for data generated by Model 1. }}{20}}
\newlabel{tab:results-1}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage and length of 95\% confidence intervals for data generated by Model 2. An average length of $\infty $ indicates that the upper confidence limit was positive infinite. }}{21}}
\newlabel{tab:results-2}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of results for the bladder volume example.}}{22}}
\newlabel{tab:results}{{3}{22}}
