\begin{figure}
\begin{framed}
For $r = 1, 2, \dotsc, R$ do:
\begin{enumerate}
  \item generate $q$ new values of the random effects, denoted $\bm{\mathscr{B}}_r^\boot$, from a $\mathcal{N}\left(\bm{0}, \widehat{\bm{G}}\right)$ distribution;
  \item generate $N$ new errors, denoted $\bm{\epsilon}_r^\boot$, from a \\ $\mathcal{N}\left(\bm{0}, \widehat{\sigma}_\epsilon^2\bm{I}\right)$ distribution;
  \item set $\bm{y}_r^\boot = \X\widehat{\bm{\beta}} + \Z\bm{\mathscr{B}}_r^\boot + \bm{\epsilon}_r^\boot$;
  \item update the original model using $\bm{y}_r^\boot$ as the response vector to obtain $\widehat{\bm{\beta}}_r^\boot$;
  \item generate $y_{0r}^\boot$ from a $\mathcal{N}\left(y_0, \widehat{\sigma}_0^2\right)$ distribution;
  \item set $\widehat{x}_{0r}^\boot = \mu^{-1}\left(y_{0r}^\boot; \widehat{\bm{\beta}}_r^\boot\right)$.
\end{enumerate}
\end{framed}
\caption{Parametric bootstrap algorithm for controlled calibration in LMMs.}
\label{alg:pb}
\end{figure}
\efloatseparator
 
\begin{figure}[]


{\centering \includegraphics[width=0.8\linewidth]{figure/simulation}

}

\caption[Spaghetti plots of simulated data]{Spaghetti plots of simulated data. \textit{Left}: Data simulated from Model (1). \textit{Right}: Data simulated from Model (2).\label{fig:simulation}}
\end{figure}
\efloatseparator
 
\begin{figure}[]


{\centering \includegraphics[width=0.8\linewidth]{figure/bladder-spaghetti}

}

\caption[Scatterplot of the bladder volume data]{Scatterplot of the bladder volume data. Lines connect measurements belonging to the same person.\label{fig:bladder-spaghetti}}
\end{figure}
\efloatseparator
 
\begin{figure}[]


{\centering \includegraphics[width=0.8\linewidth]{figure/histogram}

}

\caption[Bladder data results]{Bladder data results. \textit{Left}: Spaghetti plot of the bladder data with fitted mean response. The horizontal arrow indicates the position of $\code{HD}_0 = 85 \mathrm{\, mm^2}$ and the vertical arrow indicates the position of the inverse estimate, $\widehat{v}_0 = 120.53$ ml. \textit{Right}: Histogram of the 9,999 bootstrap replicates of $\widehat{v}_0$. The solid line indicates the position of the original estimate and the dotted lines represent the sample 0.025 and 0.975 quantiles of the bootstrap distribution of $\widehat{v}_0$.\label{fig:histogram}}
\end{figure}
\efloatseparator
 
