\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demidenko_mixed_2013}
\citation{demidenko_mixed_2013}
\newlabel{example-1}{{1}{3}{Example \proglang {R} code}{rexample.1}{}}
\citation{fox_car_2011}
\newlabel{example-2}{{2}{4}{Example \proglang {R} code}{rexample.2}{}}
\newlabel{example-3}{{3}{5}{Example \proglang {R} code}{rexample.3}{}}
\newlabel{example-4}{{4}{5}{Example \proglang {R} code}{rexample.4}{}}
\citation{bates_lme4_2014}
\citation{pinheiro_nlme_2013}
\newlabel{example-5}{{5}{6}{Example \proglang {R} code}{rexample.5}{}}
\bibstyle{biom}
\bibdata{supplementary}
\bibcite{bates_lme4_2014}{{1}{2014}{{Bates et~al.}}{{Bates, Maechler, Bolker, and Walker}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms and normal Q-Q plots for the 9,999 bootstrap replicates of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}_0$ and $\mathcal  {Q}$}}{8}{figure.1}}
\newlabel{fig:hist1}{{1}{8}{Histograms and normal Q-Q plots for the 9,999 bootstrap replicates of $\widehat {x}_0$ and $\mathcal {Q}$}{figure.1}{}}
\bibcite{demidenko_mixed_2013}{{2}{2013}{{Demidenko}}{{Demidenko}}}
\bibcite{fox_car_2011}{{3}{2011}{{Fox and Weisberg}}{{Fox and Weisberg}}}
\bibcite{pinheiro_nlme_2013}{{4}{2013}{{Pinheiro et~al.}}{{Pinheiro, Bates, DebRoy, Sarkar, and {R Core Team}}}}
